@import 'base/mixins'
@import 'base/var'
@import url(../fonts/stylesheet.css)
*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box


@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/album'
@import 'blocks/img'
@import 'blocks/tour'
@import 'blocks/map'
@import 'blocks/partners'
@import 'blocks/footer'
@import 'blocks/webdev'
@import 'blocks/media'
