.album
    padding-top: 60px
    background-color: $mc
    padding-bottom: 60px
    &__wrapper
        padding: 0
        display: flex
    &__header
        font-weight: bold;
        font-size: 90px;
        text-align: justify;
        letter-spacing: 0.04em;
        text-transform: capitalize;
        color: #FFFFFF; 
    &__descr
        padding: 0
        font-size: 23px;
        line-height: 137%;
        color: #C1BEBE;
    &__links
        margin-top: 60px
        display: flex
        justify-content: center
        a
            margin-right: 75px
            img
                transition: 0.3s all
                &:hover
                    transform: scale(1.1)