.footer
    background-color: $mc
    height: 110px
    padding-top: 80px
    &__txt
        text-align: center
        font-size: 20px
        line-height: 130%
        text-align: center
        color: #DAD6D6
        a
            color: #DAD6D6
            text-decoration: underline