.header 
    z-index: 2
    background: none
    position: absolute
    width: 100%
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
    &__links
        display: flex
        justify-content: space-between
        width: 500px
        margin-bottom: 0
        li 
            list-style-type: none
            transition: 0.3s all
            &:hover 
                text-shadow: 5px 5px 10px #fff
            a
                font-size: 23px
                line-height: 27px
                letter-spacing: -0.02em
                color: #FFFFFF
                &:hover
                    text-decoration: none
    &__btn  
        width: 255px
        height: 53.48px
        background: $red
        outline: none    
        border: none
        font-weight: 500
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
        transition: 0.3s all
        &:hover
            box-shadow: 5px 5px 15px $red
    .hamburger
        display: none
        