.map
    background-color: $mc
    padding-bottom: 60px
    iframe
        width: 100%
        height: 347px
    &__txt
        margin-top: 45px
    &__address
        font-size: 35px
        color: #DAD6D6
        span
            color: $red
    &__tel
        font-size: 35px
        color: #DAD6D6
        transition: 0.3s all
        &:hover
            text-decoration: none
            color: $red