@media (max-width: 1200px)
    .header
        &__wrapper
            width: 100%
            padding-top: 30px
        .logo
            width: 50px
            img
                width: 100%
        &__links
            width: 40%
            li
                a
                    font-size: 18px
        &__btn
            width: 155px
            height: 40px 
            font-size: 14px
    .promo
        padding-top: 33%
        &__header
            font-size: 90px
            line-height: 90px
        &__subheader
            font-size: 18px
            width: 350px
        &__descr
            li
                font-size: 18px
                &:nth-child(1)
                    margin-bottom: 25px
                    &::before
                        top: -1px
                &:nth-child(2)
                    margin-bottom: 25px
                    &::before
                        top: -1px
                &:nth-child(3)
                    margin-bottom: 25px
                    &::before
                        top: -1px
    .album
        &__header
            font-size: 90px
            line-height: 90px
            margin-bottom: 30px
        &__descr
            font-size: 18px
    .map
        &__address
            font-size: 28px
        &__tel
            font-size: 28px
    .partners
        &__header
            font-size: 40px
        &__links
            img
                width: 75%
    .footer
        &__txt
            font-size: 15px
    .webdev
        height: 100px
        &__txt
            font-size: 20px
            a 
                font-size: 32px
        &__links
            width: 200px
            i
                height: 30px
                width: 30px
                font-size: 18px

    
    


@media (max-width: 992px)
    .header
        &__links
            width: 40%
            li
                a
                    font-size: 14px
    .album
        &__header
            font-size: 75px
            line-height: 80px
            margin-bottom: 30px
        &__descr
            font-size: 15px
        &__links
            a
                margin-right: 50px
                width: 30px
                &:nth-child(3)
                    margin-right: 0
                    
                img
                    width: 100%
                    &:hover
                        transform: unset
    .tour
        &__header
            font-size: 40px
            line-height: 40px
        &__txt
            font-size: 24px
        &__btn
            margin-top: 90px
    
    


@media (max-width: 768px)
    .header
        position: relative
        .logo
            width: 50%
            display: flex
            justify-content: center
            img
                width: unset
        &__wrapper
            position: absolute
            left: -100%
            top: 0
            display: flex
            flex-direction: column
            padding: 20px 0
            width: 100%
            height: 100vh
            background-color: $mc
            align-items: center
            transition: 0.5s all
            &_active
                position: absolute
                left: 0
                display: flex
                flex-direction: column
                padding: 20px 0
                width: 100%
                height: 100vh
                background-color: $mc
                align-items: center
        &__links
            flex-direction: column
            width: 50%
            height: 50vh
            justify-content: space-around
            align-items: center
            li 
                a
                    font-size: 20px
        .hamburger
            display: block
            position: absolute
            top: 20px 
            right: 20px 
            width: 32px
            height: 20px
            span
                display: block
                width: 100%
                height: 4px 
                background-color: #fff
                margin-bottom: 5px
                transition: 0.3s all
            &_active
                display: block
                display: block
                position: absolute
                top: 20px 
                right: 20px 
                width: 32px
                height: 20px
                span
                    display: block
                    width: 100%
                    height: 4px 
                    background-color: #fff
                    margin-bottom: 5px
                    transition: 0.3s all
                    &:nth-child(1)
                        transform: translateY(4px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(-4px) rotate(45deg)
                        
    .promo
        padding-left: 40px
        &__wrapper
            flex-direction: column
        &__descr
            padding-left: 45px
            margin-top: 30px
    .album
        &__header
            font-size: 60px
            line-height: 60px
            margin-bottom: 30px
            padding: 0 15px
        &__wrapper
            flex-direction: column
        &__descr
            padding: 0 15px
            font-size: 15px
            margin-bottom: 20px
    .tour
        &__title
            font-size: 18px
    .partners
        &__header
            font-size: 30px
        &__links
            flex-wrap: wrap
            justify-content: center
            a
                display: flex
                justify-content: center
                margin-bottom: 20px

            img
                width: 80%
    .webdev
        &__links
            width: 150px
    
        

@media (max-width: 576px)
    .promo
        padding-top: 45%
        &__header
            font-size: 75px
        &__subheader
            font-size: 18px
            line-height: 26px
            width: 100%
    .album
        &__header
            font-size: 45px
            line-height: 25px
    .tour
        &__header
            font-size: 30px
        &__txt
            font-size: 18px
        &__btn
            width: 200px
            height: 55px
            font-size: 16px
    .map
        &__address
            font-size: 20px
        &__tel
            font-size: 20px
    .webdev
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__links
            margin-top: 20px
            width: 50%
            


