.partners
    background-color: $mc
    &__header
        font-weight: 900;
        font-size: 54px;
        line-height: 129.5%;
        text-align: center;
        color: #FFFFFF;
    &__links
        margin-top: 55px
        display: flex
        justify-content: space-between
        align-items: center
        img
            transition: 0.3s all
            &:hover
                transform: scale(1.1)