.tour   
    padding: 60px 0 60px 0
    background-color: $mc
    &__title
        font-weight: bold
        font-size: 24px
        text-align: center
        color: $red
    &__header
        margin-top: 40px
        font-weight: bold
        font-size: 54px
        line-height: 150%
        text-align: center
        color: #FFFFFF
    &__txt
        margin-top: 30px
        font-weight: 300
        font-size: 33px
        line-height: 150%
        text-align: center
        color: #C1BEBE
    &__btn
        width: 264px
        height: 72px
        background: $red
        border: none
        margin: 135px auto 0 auto
        display: block
        font-weight: 500
        font-size: 25px
        line-height: 29px
        color: #FFFFFF
        transition: 0.3s all
        &:hover
            box-shadow: 5px 5px 15px $red
            border: 1px solid $mc